# 이것 역시도 DP인거같다! 1,2,3... 쭉 바텀업 방식으로 합을 저장해서 올라가면서 풀이해보자
# 올라갈때마다 어떤 패턴으로 숫자가 추가되는걸까? 
# 1은 1개 / 2는 2,1+1로 2개 /3은 3, 1+1+1,1+2,2+1로 4개
# 크 감 좋네~

T = int(input())

for _ in range(T):
    n = int(input())
    dp = [0]*(n+1) # 숫자의 합의 개수를 저장할 배열 생성
    dp[1] = 1
    if n >= 2:
        dp[2] = 2
    if n >= 3:
        dp[3] = 4
        
    for i in range(4,n+1):
        dp[i] = dp[i-3]+dp[i-2]+dp[i-1]
    
    print(dp[n])
    
    